\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={7}}{4E6F697365206D6561737572656D656E74}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={14}}{436F696C20416E616C79736973}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={20}}{4F7074696D697A6174696F6E206F66207468652046494420696E2077617465722073616D706C65}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Noise measurement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coil Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization of the FID in water sample}{1}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={40}}{43686172616374657269736174696F6E206F6620464944}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={44}}{4C6F6E6769747564696E616C2072656C61786174696F6E206D6561737572656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterisation of FID}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Longitudinal relaxation measurements}{2}{section.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={62}}{4861686E206563686F}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={74}}{4D756C7469706C65206563686F2073657175656E636573}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={80}}{5472616E7376657273616C2072656C61786174696F6E206D6561737572656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hahn echo}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple echo sequences}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transversal relaxation measurements}{4}{section.8}\protected@file@percent }
