\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={34}}{45464E4D5232205C28312E35685C29}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={35}}{52656C61786174696F6E206D6561737572656D656E7473207769746820706172616D61676E6574696320696F6E73}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}EFNMR2 (1.5h)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relaxation measurements with paramagnetic ions}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={131}}{3144204D61676E65746963205265736F6E616E636520496D6167696E67205C28302E3735685C29}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={194}}{4A2D4B6F70706C756E67205C2831685C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1D Magnetic Resonance Imaging (0.75h)}{3}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={263}}{3244204D657373756E67205C28312E35685C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}J-Kopplung (1h)}{4}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={306}}{50475345205C28302E3735685C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2D Messung (1.5h)}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PGSE (0.75h)}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 1\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1.1}{6}{1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{2}{{1.2}{6}{2\relax }{figure.caption.2}{}}
