z_shim = -20.07
y_shim = 20.88
x_shim = 0.45
expName = "CPMG_12_withouttimedomainfilter_180pulsedeg270"
dataDirectory = "C:\Users\EFNMR\Desktop\Daten\SoSe20\sk\Neu"
pulseSeq = "cpmg.p"
accum = "yes"
filter = "yes"
zf_factor = 4
freqRange = 200
intWidth = 20
nrScans = 1
dwellTime = 100
nrPnts = 1024
echoTime = 100
nrEchoes = 30
phase180 = 270
duration180 = 2.47
phase90 = 0
duration90 = 1.35
rxGain = 2
txGain = 2.5
cap = 13.8
b1freq = 1837
polzTime = 4000
polzI = 6
position = [53,496]
experiment = "CPMG"
