\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Setup}{2}{section.2}%
\contentsline {section}{\numberline {3}Noisemeasurement}{3}{section.3}%
\contentsline {section}{\numberline {4}Coil Analysis}{4}{section.4}%
\contentsline {section}{\numberline {5}Optimization and Characterisation of FID in water sample}{6}{section.5}%
\contentsline {section}{\numberline {6}Longitudinal relaxation measurements T1}{12}{section.6}%
\contentsline {section}{\numberline {7}Hahn echo}{15}{section.7}%
\contentsline {section}{\numberline {8}Multiple echo sequences}{18}{section.8}%
\contentsline {section}{\numberline {9}Transversal relaxation measurements}{19}{section.9}%
\contentsline {section}{\numberline {10}Error discussion and conclusion}{22}{section.10}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{Attachments}{24}{section*.21}%
