\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Setup}{2}{section.2}%
\contentsline {section}{\numberline {3}Noisemeasurement}{3}{section.3}%
\contentsline {section}{\numberline {4}Coil Analysis}{5}{section.4}%
\contentsline {section}{\numberline {5}Optimization and Characterisation of FID in water sample}{7}{section.5}%
\contentsline {section}{\numberline {6}Longitudinal relaxation measurements T1}{12}{section.6}%
\contentsline {section}{\numberline {7}Hahn echo}{15}{section.7}%
\contentsline {section}{\numberline {8}Multiple echo sequences}{18}{section.8}%
\contentsline {section}{\numberline {9}Transversal relaxation measurements}{19}{section.9}%
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {10}\leavevmode {\color {red}ToDo!}Fourietrafo der Messungen mit unterschieldicheer Polarisationszeit}{22}{section.10}%
\contentsline {section}{\numberline {11}\leavevmode {\color {red}ToDo!}T1 und T2 Relaxationszeit für Wasser und mit Zusatzmitteln}{22}{section.11}%
\contentsline {section}{\numberline {12}1D MRI}{29}{section.12}%
\contentsline {section}{\numberline {13}2D MRI}{31}{section.13}%
\contentsline {section}{\numberline {14}J-Kopplung zur chemischen Strukturanalyse}{36}{section.14}%
\contentsline {section}{\numberline {15}\leavevmode {\color {red}ToDo!}T1 und T2 Relaxationszeit für Wasser und mit Zusatzmitteln}{37}{section.15}%
\contentsline {section}{\numberline {16}Error discussion and conclusion}{38}{section.16}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
