\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup of the \textit {Terranova-MRI EFNMR}. \cite {Bild}}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise signal taken by the B$_1$ coil.}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fourier transformed noise signal of the previous figure \ref {fig: noise}.}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example signal for a pulse and collect signal made by the B$_1$ coil.}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows the measured and calculated resonance frequencies for different capacities.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure shows which impact the B$_1$ pulse duration has on the amplitude of the FID.}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example spectrum for two different B$_1$ pulse durations.}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure shows the impact of the capacity in the LCR circuit of the B$_1$ coil.}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces This figure shows the measured hydrogen signal after an acquisition delay of \SI {25}{\milli \second } and two possible ways to fit the peak.}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sketch to show how $T_1$ can be measured. \cite {Bild}}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces $T_{1,p}$ measurement by varying $\tau _p$ and observing how the attenuation $\frac {\text {E}}{\text {E}_0}$ evolves.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces $T_{1,e}$ measurement by varying $t$ and observing how the attenuation $\frac {\text {E}}{\text {E}_0}$ evolves.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example measurement of a single \textsc {Hahn} echo for an echo time of \SI {0}{\milli \second }.}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Spectrum of a single \textsc {Hahn} echo applied by different shimming values.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces This figure shows the impact of the 180 pulse phase.}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Attenuation $\frac {\text {E}}{\text {E}_0}$ for different echo times and exponential fit of the data.}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Attenuation $\frac {\text {E}}{\text {E}_0}$ for different echo maxima provided by the CPMG method.}}{23}{figure.caption.18}%
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Abhängigkeit der Signalintensität von der Polarisationszeit.}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $T_1$- und $T_2$-Messung von Wasser.}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Übersicht über alle Messreihen der mit Kupfersalz versetzten Wasserproben.}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergleichende Darstellung der $T_1$-Messreihen kupfer- und manganversetzter Wasserproben.}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Linearer Fit zur Ermittlung der Relaxivität $r_1$ von Kupfer.}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Veranschaulichter Verlauf des k-Vektors im 1D-MRI}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 1D-MRI in x-Richtung nach Anpassung der FOV und Bandbreite}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 1-MRI in y-Richtung nach Anpassung der FOV}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Veranschaulichter Verlauf des k-Vektors im 2D-MRI}}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Kontraste von $T_1$-Relaxation werden deutlich gemacht indem die Polarisationszeiten verändert werden}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 2D MRI mit der Polarisationszeit $\SI {1300}{\milli \second }$}}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 2D-MRI mit Relaxationskontrast von verschiedenen $T_2$-Zeiten, durch verschiedene Echozeiten}}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Schematische Darstellung eines Spektrums zur veranschaulichung der erwartbaren Ergebnisse durch die Analyse der J-Kopplung.}}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces TODO!!; Zum tunen benutzte Daten des Puls and collect Experiments; Man soll noch die Integrale berechnen der einzelnen Peaks(aus den Integralen bekommt man dann das Verhältnuis von 1:2:3:3:2:1 oder so halt); Diese Peaks fitten bzw den abstand der Maximas berechnen=< daraus dann die Kopplungaskostante\relax }}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Veranschaulichung der PGSE-Messmethode}}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Bestimmung des selbst Diffusionskoeffizienten mithilfe von dem Stejskal-Tanner plot}}{53}{figure.caption.36}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Übersicht über alle ermittelten Relaxivitäten.\relax }}{62}{figure.caption.42}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Übersicht über alle $T_1$- und $T_2$-Messungen für beide verwendeten Kontrastmittel mit jeweils unterschiedlichen Konzentrationen.\relax }}{63}{figure.caption.43}%
