\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {4.1}{\ignorespaces Relaxivitäten von Kupfer und Mangan.\relax }}{30}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Übersicht über die berechneten Peakintegrale der J-Kopplung.\relax }}{49}{table.caption.34}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle mit den jeweiligen $T_1$- und $T_2$-Zeiten in Abhängigkeit von der Konzentration dargestellt.}}{61}{table.caption.41}%
