\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{4772756E646C6167656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\newlabel{sec:Grundlagen}{{2}{1}{Grundlagen}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{41756662617520756E64204475726368665C3337346872756E6720646573205665727375636873}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\IeC {\"u}hrung des Versuchs}{2}{section.3}\protected@file@percent }
\newlabel{sec:Aufbau}{{3}{2}{Aufbau und Durchführung des Versuchs}{section.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2}}{41757377657274756E67}
\citation{Bild}
\citation{Bild}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}\protected@file@percent }
\newlabel{sec:Auswertung}{{4}{3}{Auswertung}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MonitorNoise138}{{4.1}{3}{}{figure.caption.2}{}}
\newlabel{fig:PulsandcollectValesignal}{{4.2}{4}{}{figure.caption.3}{}}
\newlabel{fig:BildT1}{{4.8}{4}{}{figure.caption.9}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={2}}{4665686C65726469736B757373696F6E20756E642046617A6974}
\newlabel{fig:Coilanalyse}{{4.3}{5}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehlerdiskussion und Fazit}{5}{section.5}\protected@file@percent }
\newlabel{sec:Fazit}{{5}{5}{Fehlerdiskussion und Fazit}{section.5}{}}
\bibdata{literatur}
\bibstyle{babalpha}
\BKM@entry{id=6,dest={73656374696F6E2A2E3139},srcline={7}}{416E68616E67}
\newlabel{fig:B1dauer}{{4.4}{6}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Anhang}{6}{section*.19}\protected@file@percent }
\newlabel{fig:pulsedurationbeispiel}{{4.5}{7}{}{figure.caption.6}{}}
\newlabel{fig:Pulsandcollect}{{4.6}{8}{}{figure.caption.7}{}}
\newlabel{fig:Pulsandcollectlangerdelay}{{4.7}{9}{}{figure.caption.8}{}}
\newlabel{fig:T1Erdmagnetfeld}{{4.9}{9}{}{figure.caption.10}{}}
\newlabel{fig:T1Polarisationsfeldfeld}{{4.10}{10}{}{figure.caption.11}{}}
\newlabel{fig:Echobeispeilsignal}{{4.11}{11}{}{figure.caption.12}{}}
\newlabel{fig:SpinEcho}{{4.12}{12}{}{figure.caption.13}{}}
\newlabel{fig:T2}{{4.13}{13}{}{figure.caption.14}{}}
\newlabel{fig:CPMG}{{4.14}{14}{}{figure.caption.15}{}}
\newlabel{fig:timedomain}{{4.15}{15}{}{figure.caption.16}{}}
\newlabel{fig:CPMG}{{4.16}{16}{}{figure.caption.17}{}}
