\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{4772756E646C6167656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}\protected@file@percent }
\newlabel{sec:Grundlagen}{{2}{1}{Grundlagen}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{41756662617520756E64204475726368665C3337346872756E6720646573205665727375636873}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung des Versuchs}{2}{section.3}\protected@file@percent }
\newlabel{sec:Aufbau}{{3}{2}{Aufbau und Durchführung des Versuchs}{section.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2}}{41757377657274756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}\protected@file@percent }
\newlabel{sec:Auswertung}{{4}{3}{Auswertung}{section.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={2}}{4665686C65726469736B757373696F6E20756E642046617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fehlerdiskussion und Fazit}{4}{section.5}\protected@file@percent }
\newlabel{sec:Fazit}{{5}{4}{Fehlerdiskussion und Fazit}{section.5}{}}
\bibdata{literatur}
\bibstyle{babalpha}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=6,dest={73656374696F6E2A2E34},srcline={7}}{416E68616E67}
\@writefile{toc}{\contentsline {section}{Anhang}{6}{section*.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
