\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{5365747570}
\citation{Bild}
\citation{Bild}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:Aufbau}{{2}{2}{Setup}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup of the \textit  {Terranova-MRI EFNMR}. \cite  {Bild}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau}{{2.1}{2}{Setup of the \textit {Terranova-MRI EFNMR}. \cite {Bild}}{figure.caption.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={38}}{506172742049205C32303520426173696373}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={2}}{4E6F697365206D6561737572656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part I -- Basics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise measurement}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Noisemeasurement}{{3.1}{3}{Noise measurement}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise signal taken by the B$_1$ coil.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: noise}{{3.1}{3}{Noise signal taken by the B$_1$ coil}{figure.caption.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={2}}{436F696C20416E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fourier transformed noise signal of the previous figure \ref  {fig: noise}.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: MonitorNoise138}{{3.2}{4}{Fourier transformed noise signal of the previous figure \ref {fig: noise}}{figure.caption.4}{}}
\citation{magnetfeld}
\citation{magnetfeld}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coil Analysis}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:CoilAnalyssis}{{3.2}{5}{Coil Analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example signal for a pulse and collect signal made by the B$_1$ coil.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: PulsandcollectValesignal}{{3.3}{5}{Example signal for a pulse and collect signal made by the B$_1$ coil}{figure.caption.5}{}}
\newlabel{eq: larmorcalc}{{3.1}{5}{Coil Analysis}{equation.3.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={2}}{4F7074696D697A6174696F6E20616E642043686172616374657269736174696F6E206F662046494420696E2077617465722073616D706C65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows the measured and calculated resonance frequencies for different capacities.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Coilanalyse}{{3.4}{7}{This figure shows the measured and calculated resonance frequencies for different capacities}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization and Characterisation of FID in water sample}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:OptimizationandCharacterisationofFIDinwatersample}{{3.3}{7}{Optimization and Characterisation of FID in water sample}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure shows which impact the B$_1$ pulse duration has on the amplitude of the FID.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:B1dauer}{{3.5}{8}{This figure shows which impact the B$_1$ pulse duration has on the amplitude of the FID}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example spectrum for two different B$_1$ pulse durations.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pulsedurationbeispiel}{{3.6}{9}{Example spectrum for two different B$_1$ pulse durations}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure shows the impact of the capacity in the LCR circuit of the B$_1$ coil.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Pulsandcollect}{{3.7}{10}{This figure shows the impact of the capacity in the LCR circuit of the B$_1$ coil}{figure.caption.9}{}}
\newlabel{eq: shimmingvalues}{{3.2}{10}{Optimization and Characterisation of FID in water sample}{equation.3.2}{}}
\newlabel{eq: voigt}{{3.4}{10}{Optimization and Characterisation of FID in water sample}{equation.3.4}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={2}}{4C6F6E6769747564696E616C2072656C61786174696F6E206D6561737572656D656E7473205431}
\citation{Bild}
\citation{Bild}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces This figure shows the measured hydrogen signal after an acquisition delay of \SI {25}{\milli \second } and two possible ways to fit the peak.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Pulsandcollect138_delay_25_gauss}{{3.8}{12}{This figure shows the measured hydrogen signal after an acquisition delay of \SI {25}{\milli \second } and two possible ways to fit the peak}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Longitudinal relaxation measurements T1}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:LongitudinalrelaxationmeasurementsT1}{{3.4}{12}{Longitudinal relaxation measurements T1}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sketch to show how $T_1$ can be measured. \cite  {Bild}}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BildT1}{{3.9}{13}{Sketch to show how $T_1$ can be measured. \cite {Bild}}{figure.caption.11}{}}
\newlabel{eq: fitBp}{{3.5}{13}{Longitudinal relaxation measurements T1}{equation.3.5}{}}
\citation{literaturT1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $T_{1,p}$ measurement by varying $\tau _p$ and observing how the attenuation $\frac  {\text  {E}}{\text  {E}_0}$ evolves.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:T1Polarisationsfeldfeld}{{3.10}{14}{$T_{1,p}$ measurement by varying $\tau _p$ and observing how the attenuation $\frac {\text {E}}{\text {E}_0}$ evolves}{figure.caption.12}{}}
\newlabel{eq: fitBe}{{3.6}{14}{Longitudinal relaxation measurements T1}{equation.3.6}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E35},srcline={2}}{4861686E206563686F}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $T_{1,e}$ measurement by varying $t$ and observing how the attenuation $\frac  {\text  {E}}{\text  {E}_0}$ evolves.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:T1Erdmagnetfeld}{{3.11}{15}{$T_{1,e}$ measurement by varying $t$ and observing how the attenuation $\frac {\text {E}}{\text {E}_0}$ evolves}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hahn echo}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:Hahnecho}{{3.5}{15}{Hahn echo}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example measurement of a single \textsc  {Hahn} echo for an echo time of \SI {0}{\milli \second }.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Echobeispeilsignal}{{3.12}{16}{Example measurement of a single \textsc {Hahn} echo for an echo time of \SI {0}{\milli \second }}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Spectrum of a single \textsc  {Hahn} echo applied by different shimming values.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SpinEcho}{{3.13}{17}{Spectrum of a single \textsc {Hahn} echo applied by different shimming values}{figure.caption.15}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E36},srcline={2}}{4D756C7469706C65206563686F2073657175656E636573}
\newlabel{eq:T2_star}{{3.7}{18}{Hahn echo}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multiple echo sequences}{18}{subsection.3.6}\protected@file@percent }
\newlabel{sec:Multipleechosequences}{{3.6}{18}{Multiple echo sequences}{subsection.3.6}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E37},srcline={2}}{5472616E7376657273616C2072656C61786174696F6E206D6561737572656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces This figure shows the impact of the 180 pulse phase.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:180pulsephasedegree}{{3.14}{19}{This figure shows the impact of the 180 pulse phase}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Transversal relaxation measurements}{19}{subsection.3.7}\protected@file@percent }
\newlabel{sec:Transversalrelaxationmeasurements}{{3.7}{19}{Transversal relaxation measurements}{subsection.3.7}{}}
\newlabel{eq:T2}{{3.8}{19}{Transversal relaxation measurements}{equation.3.8}{}}
\citation{literaturT1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Attenuation $\frac  {\text  {E}}{\text  {E}_0}$ for different echo times and exponential fit of the data.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:T2}{{3.15}{20}{Attenuation $\frac {\text {E}}{\text {E}_0}$ for different echo times and exponential fit of the data}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Attenuation $\frac  {\text  {E}}{\text  {E}_0}$ for different echo maxima provided by the CPMG method.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CPMG}{{3.16}{21}{Attenuation $\frac {\text {E}}{\text {E}_0}$ for different echo maxima provided by the CPMG method}{figure.caption.18}{}}
\babel@aux{ngerman}{}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={48}}{5465696C204949205C32303520416E77656E64756E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={2}}{546F446F21466F75726965747261666F20646572204D657373756E67656E206D697420756E74657273636869656C6469636865657220506F6C617269736174696F6E737A656974}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={2}}{546F446F21543120756E642054322052656C61786174696F6E737A65697420665C333734722057617373657220756E64206D6974205A757361747A6D697474656C6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teil II -- Anwendung}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\leavevmode {\color {red}ToDo!}Fourietrafo der Messungen mit unterschieldicheer Polarisationszeit}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Amplitude in abhängigkeit von zwei verschiedenen Polarisatiosnzeiten\relax }}{22}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\leavevmode {\color {red}ToDo!}T1 und T2 Relaxationszeit für Wasser und mit Zusatzmitteln}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T1 Messung von Wasser\relax }}{23}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T2 Messung von Wasser\relax }}{23}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \leavevmode {\color {red}ToD:}Relaxivitat $r_1$ von Kupfer\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RelaxCUT1}{{4.4}{24}{\textcolor {red}{ToD:}Relaxivitat $r_1$ von Kupfer\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \leavevmode {\color {red}ToD:}Relaxivitat $r_2$ von Kupfer\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:RelaxCUT2}{{4.5}{24}{\textcolor {red}{ToD:}Relaxivitat $r_2$ von Kupfer\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \leavevmode {\color {red}ToD:}Relaxivitat $r_1$ von Mangan\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RelaxMNT1}{{4.6}{25}{\textcolor {red}{ToD:}Relaxivitat $r_1$ von Mangan\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \leavevmode {\color {red}ToD:}Relaxivitat $r_2$ von Mangan\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RelaxMNT2}{{4.7}{25}{\textcolor {red}{ToD:}Relaxivitat $r_2$ von Mangan\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \leavevmode {\color {red}ToD:}Alle Messungen T1 Cu2+\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:T1CU}{{4.8}{26}{\textcolor {red}{ToD:}Alle Messungen T1 Cu2+\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \leavevmode {\color {red}ToD:}Alle Messungen T2Cu2+\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:T2CU}{{4.9}{26}{\textcolor {red}{ToD:}Alle Messungen T2Cu2+\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \leavevmode {\color {red}ToD:}Alle Messungen T1Mn2+\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:T1Mn}{{4.10}{27}{\textcolor {red}{ToD:}Alle Messungen T1Mn2+\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \leavevmode {\color {red}ToD:}Alle Messungen T2MN2+\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:T2M}{{4.11}{27}{\textcolor {red}{ToD:}Alle Messungen T2MN2+\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces T1- und T2- abhängig von den Stoffen und der Konzentration\relax }}{28}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Die T1 Signale bei der jeweiligen Konzentration\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:T1Signalkontrast}{{4.12}{28}{Die T1 Signale bei der jeweiligen Konzentration\relax }{figure.caption.31}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={2}}{3144204D5249}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relaxivitäten von Kupfer und Mangan.\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:Relaxivitat}{{4.2}{29}{Relaxivitäten von Kupfer und Mangan.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1D MRI}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Anfangsmessung für verschiedene Echozeit und FOV\relax }}{29}{figure.caption.33}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E342E34},srcline={2}}{3244204D5249}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Messung vom 1D MRI in y-Richtung\relax }}{30}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2D MRI}{31}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 2D MRI mit T1 $\SI {600}{\milli \second }$\relax }}{31}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 2D MRI mit T1 $\SI {1300}{\milli \second }$\relax }}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 2D MRI mit T1 $\SI {2100}{\milli \second }$\relax }}{32}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 2D MRI mit T1 $\SI {2800}{\milli \second }$\relax }}{33}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 2D MRI mit T2 $\SI {200}{\milli \second }$\relax }}{33}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 2D MRI mit T2 $\SI {250}{\milli \second }$\relax }}{34}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 2D MRI mit T2 $\SI {300}{\milli \second }$\relax }}{34}{figure.caption.41}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E342E35},srcline={2}}{4A2D4B6F70706C756E67207A7572206368656D69736368656E20537472756B747572616E616C797365}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 2D MRI mit T2 $\SI {450}{\milli \second }$\relax }}{35}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 2D MRI mit T2 $\SI {550}{\milli \second }$\relax }}{35}{figure.caption.43}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E342E36},srcline={2}}{546F446F21543120756E642054322052656C61786174696F6E737A65697420665C333734722057617373657220756E64206D6974205A757361747A6D697474656C6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}J-Kopplung zur chemischen Strukturanalyse}{36}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces TODO!!;  Zum tunen benutzte Daten des Puls and collect Experiments; Man soll noch die Integrale berechnen der einzelnen Peaks(aus den Integralen bekommt man dann das Verhältnuis von 1:2:3:3:2:1 oder so halt); Diese Peaks fitten bzw den abstand der Maximas berechnen=< daraus dann die Kopplungaskostante\relax }}{36}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\leavevmode {\color {red}ToDo!}T1 und T2 Relaxationszeit für Wasser und mit Zusatzmitteln}{37}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diffusionskoeffizient $\SI {3,11e-9}{\frac  {\m ^2}{s}}$\relax }}{37}{figure.caption.45}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={2}}{4572726F722064697363757373696F6E20616E6420636F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error discussion and conclusion}{38}{section.5}\protected@file@percent }
\newlabel{sec:Fazit}{{5}{38}{Error discussion and conclusion}{section.5}{}}
\bibdata{literatur}
\bibcite{magnetfeld}{Adm}
\bibcite{literaturT1}{LLC}
\bibcite{Bild}{Mor01}
\bibstyle{babalpha}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{Bild}
\citation{Bild}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
