\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{5365747570}
\citation{Bild}
\citation{Bild}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:Aufbau}{{2}{2}{Setup}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup of the \textit  {Terranova-MRI EFNMR}. \cite  {Bild}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau}{{2.1}{2}{Setup of the \textit {Terranova-MRI EFNMR}. \cite {Bild}}{figure.caption.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{4E6F6973656D6561737572656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noisemeasurement}{3}{section.3}\protected@file@percent }
\newlabel{sec:Noisemeasurement}{{3}{3}{Noisemeasurement}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise signal taken by the B$_1$ coil.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: noise}{{3.1}{3}{Noise signal taken by the B$_1$ coil}{figure.caption.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2}}{436F696C20416E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fourier transformed noise signal of the previous figure \ref  {fig: noise}.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: MonitorNoise138}{{3.2}{4}{Fourier transformed noise signal of the previous figure \ref {fig: noise}}{figure.caption.4}{}}
\citation{magnetfeld}
\citation{magnetfeld}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coil Analysis}{5}{section.4}\protected@file@percent }
\newlabel{sec:CoilAnalyssis}{{4}{5}{Coil Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example signal for a pulse and collect signal made by the B$_1$ coil.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: PulsandcollectValesignal}{{4.1}{5}{Example signal for a pulse and collect signal made by the B$_1$ coil}{figure.caption.5}{}}
\newlabel{eq: lamorcalc}{{4.1}{5}{Coil Analysis}{equation.4.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={2}}{4F7074696D697A6174696F6E20616E642043686172616374657269736174696F6E206F662046494420696E2077617465722073616D706C65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This figure shows the measured and calculated resonance frequencies for different capacities.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Coilanalyse}{{4.2}{7}{This figure shows the measured and calculated resonance frequencies for different capacities}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization and Characterisation of FID in water sample}{7}{section.5}\protected@file@percent }
\newlabel{sec:OptimizationandCharacterisationofFIDinwatersample}{{5}{7}{Optimization and Characterisation of FID in water sample}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This figure shows which impact the B$_1$ pulse duration has to the ampitude of the FID.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:B1dauer}{{5.1}{8}{This figure shows which impact the B$_1$ pulse duration has to the ampitude of the FID}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example spectrum for two different B$_1$ pulse durations.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pulsedurationbeispiel}{{5.2}{9}{Example spectrum for two different B$_1$ pulse durations}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces This figure shows the impact of the capacity in the LCR circuit of the B$_1$ coil.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Pulsandcollect}{{5.3}{10}{This figure shows the impact of the capacity in the LCR circuit of the B$_1$ coil}{figure.caption.9}{}}
\newlabel{eq: shimmingvalues}{{5.1}{10}{Optimization and Characterisation of FID in water sample}{equation.5.1}{}}
\newlabel{eq: voigt}{{5.3}{10}{Optimization and Characterisation of FID in water sample}{equation.5.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={2}}{4C6F6E6769747564696E616C2072656C61786174696F6E206D6561737572656D656E7473205431}
\citation{Bild}
\citation{Bild}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces This figure shows the measured hydrogen signal after an acquisition delay of \SI {25}{\milli \second } and two possible ways to fit the peak.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Pulsandcollect138_delay_25_gauss}{{5.4}{12}{This figure shows the measured hydrogen signal after an acquisition delay of \SI {25}{\milli \second } and two possible ways to fit the peak}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Longitudinal relaxation measurements T1}{12}{section.6}\protected@file@percent }
\newlabel{sec:LongitudinalrelaxationmeasurementsT1}{{6}{12}{Longitudinal relaxation measurements T1}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sketch to show how T$_1$ can be measured. \cite  {Bild}}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BildT1}{{6.1}{13}{Sketch to show how T$_1$ can be measured. \cite {Bild}}{figure.caption.11}{}}
\newlabel{eq: fitBp}{{6.1}{13}{Longitudinal relaxation measurements T1}{equation.6.1}{}}
\citation{literaturT1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces T$_{1,p}$ measurement by variy $\tau _p$ and see how the attenuation $\frac  {\text  {E}}{\text  {E}_0}$ evolves.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:T1Polarisationsfeldfeld}{{6.2}{14}{T$_{1,p}$ measurement by variy $\tau _p$ and see how the attenuation $\frac {\text {E}}{\text {E}_0}$ evolves}{figure.caption.12}{}}
\newlabel{eq: fitBe}{{6.2}{14}{Longitudinal relaxation measurements T1}{equation.6.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={2}}{4861686E206563686F}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces T$_{1,e}$ measurement by variy $t$ and see how the attenuation $\frac  {\text  {E}}{\text  {E}_0}$ evolves.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:T1Erdmagnetfeld}{{6.3}{15}{T$_{1,e}$ measurement by variy $t$ and see how the attenuation $\frac {\text {E}}{\text {E}_0}$ evolves}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hahn echo}{15}{section.7}\protected@file@percent }
\newlabel{sec:Hahnecho}{{7}{15}{Hahn echo}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of a single \textit  {Hahn} echo for an echo time of \SI {0}{\milli \second }.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Echobeispeilsignal}{{7.1}{16}{Example of a single \textit {Hahn} echo for an echo time of \SI {0}{\milli \second }}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Spectrum of a single \textit  {Hahn} echo applied by different shimming values.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SpinEcho}{{7.2}{17}{Spectrum of a single \textit {Hahn} echo applied by different shimming values}{figure.caption.15}{}}
\newlabel{eq:T2_star}{{7.1}{17}{Hahn echo}{equation.7.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={2}}{4D756C7469706C65206563686F2073657175656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiple echo sequences}{18}{section.8}\protected@file@percent }
\newlabel{sec:Multipleechosequences}{{8}{18}{Multiple echo sequences}{section.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={2}}{5472616E7376657273616C2072656C61786174696F6E206D6561737572656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This figure shows the impact of the 180 pulse phase.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:180pulsephasedegree}{{8.1}{19}{This figure shows the impact of the 180 pulse phase}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transversal relaxation measurements}{19}{section.9}\protected@file@percent }
\newlabel{sec:Transversalrelaxationmeasurements}{{9}{19}{Transversal relaxation measurements}{section.9}{}}
\newlabel{eq:T2}{{9.1}{19}{Transversal relaxation measurements}{equation.9.1}{}}
\citation{literaturT1}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Attenuation $\frac  {\text  {E}}{\text  {E}_0}$ for different echo times and exponential fit.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:T2}{{9.1}{20}{Attenuation $\frac {\text {E}}{\text {E}_0}$ for different echo times and exponential fit}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Attenuation $\frac  {\text  {E}}{\text  {E}_0}$ for different echo maxima provided by the CPMG method.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CPMG}{{9.2}{21}{Attenuation $\frac {\text {E}}{\text {E}_0}$ for different echo maxima provided by the CPMG method}{figure.caption.18}{}}
\babel@aux{ngerman}{}
\BKM@entry{id=10,dest={73656374696F6E2E3130},srcline={2}}{466F75726965747261666F20646572204D657373756E67656E206D697420756E74657273636869656C6469636865657220506F6C617269736174696F6E737A656974}
\BKM@entry{id=11,dest={73656374696F6E2E3131},srcline={2}}{543120756E642054322052656C61786174696F6E737A65697420665C333734722057617373657220756E64206D6974205A757361747A6D697474656C6E}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fourietrafo der Messungen mit unterschieldicheer Polarisationszeit}{22}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Amplitude in abhängigkeit von zwei verschiedenen Piolarisatiosnzeiten\relax }}{22}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}T1 und T2 Relaxationszeit für Wasser und mit Zusatzmitteln}{23}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces T1 Messung von Wasser\relax }}{23}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces T2 Messung von Wasser\relax }}{24}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Alle Messungen T1 Cu2+\relax }}{24}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Alle Messungen T2Cu2+\relax }}{25}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Alle Messungen T1Mn2+\relax }}{25}{figure.caption.24}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E3132},srcline={2}}{3144204D5249}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Alle Messungen T2MN2+\relax }}{26}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces T1- und T2- abhängig von den Stoffen und der Konzentration\relax }}{26}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}1D MRI}{27}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Anfangsmessung für verschiedene Echozeit und FOV\relax }}{27}{figure.caption.27}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E3133},srcline={2}}{3244204D5249}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Messung vom 1D MRI in y-Richtung\relax }}{28}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}2D MRI}{29}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 2D MRI mit T1 $\SI {600}{\milli \second }$\relax }}{29}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 2D MRI mit T1 $\SI {1300}{\milli \second }$\relax }}{30}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 2D MRI mit T1 $\SI {2100}{\milli \second }$\relax }}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 2D MRI mit T1 $\SI {2800}{\milli \second }$\relax }}{31}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces 2D MRI mit T2 $\SI {200}{\milli \second }$\relax }}{31}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces 2D MRI mit T2 $\SI {250}{\milli \second }$\relax }}{32}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces 2D MRI mit T2 $\SI {300}{\milli \second }$\relax }}{32}{figure.caption.35}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E3134},srcline={2}}{4A2D4B6F70706C756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces 2D MRI mit T2 $\SI {450}{\milli \second }$\relax }}{33}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces 2D MRI mit T2 $\SI {550}{\milli \second }$\relax }}{33}{figure.caption.37}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E3135},srcline={2}}{543120756E642054322052656C61786174696F6E737A65697420665C333734722057617373657220756E64206D6974205A757361747A6D697474656C6E}
\@writefile{toc}{\contentsline {section}{\numberline {14}J-Kopplung}{34}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Zum tunen benutzte Daten des Puls and collect Experiments; Man soll noch die Integrale berechnen der einzelnen Peaks(aus den Integralen bekommt man dann das Verhältnuis von 1:2:3:3:2:1 oder so halt); Diese Peaks fitten bzw den abstand der Maximas berechnen=< daraus dann die Kopplungaskostante\relax }}{34}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}T1 und T2 Relaxationszeit für Wasser und mit Zusatzmitteln}{35}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Das ist geplottet ohne irgendwas gemacht zu haben\relax }}{35}{figure.caption.39}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E3136},srcline={2}}{4572726F722064697363757373696F6E20616E6420636F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {16}Error discussion and conclusion}{36}{section.16}\protected@file@percent }
\newlabel{sec:Fazit}{{16}{36}{Error discussion and conclusion}{section.16}{}}
\bibdata{literatur}
\bibcite{magnetfeld}{Adm}
\bibcite{literaturT1}{LLC}
\bibcite{Bild}{Mor01}
\bibstyle{babalpha}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{Bild}
\citation{Bild}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
