\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup of the \textit {Terranova-MRI EFNMR}. \cite {Bild}}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise signal taken by the B$_1$ coil.}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fourier transformed noise signal of the previous figure \ref {fig: noise}.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example signal for a pulse and collect signal made by the B$_1$ coil.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows the measured and calculated resonance frequencies for different capacities.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure shows which impact the B$_1$ pulse duration has on the amplitude of the FID.}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example spectrum for two different B$_1$ pulse durations.}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure shows the impact of the capacity in the LCR circuit of the B$_1$ coil.}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces This figure shows the measured hydrogen signal after an acquisition delay of \SI {25}{\milli \second } and two possible ways to fit the peak.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sketch to show how $T_1$ can be measured. \cite {Bild}}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces $T_{1,p}$ measurement by varying $\tau _p$ and observing how the attenuation $\frac {\text {E}}{\text {E}_0}$ evolves.}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces $T_{1,e}$ measurement by varying $t$ and observing how the attenuation $\frac {\text {E}}{\text {E}_0}$ evolves.}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example measurement of a single \textsc {Hahn} echo for an echo time of \SI {0}{\milli \second }.}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Spectrum of a single \textsc {Hahn} echo applied by different shimming values.}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces This figure shows the impact of the 180 pulse phase.}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Attenuation $\frac {\text {E}}{\text {E}_0}$ for different echo times and exponential fit of the data.}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Attenuation $\frac {\text {E}}{\text {E}_0}$ for different echo maxima provided by the CPMG method.}}{22}{figure.caption.18}%
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Abhängigkeit der Signalintensität von der Polarisationszeit.}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces T1 Messung von Wasser\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces T2 Messung von Wasser\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \leavevmode {\color {red}ToD:}Relaxivitat $r_1$ von Kupfer\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \leavevmode {\color {red}ToD:}Relaxivitat $r_2$ von Kupfer\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \leavevmode {\color {red}ToD:}Relaxivitat $r_1$ von Mangan\relax }}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \leavevmode {\color {red}ToD:}Relaxivitat $r_2$ von Mangan\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \leavevmode {\color {red}ToD:}Alle Messungen T1 Cu2+\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \leavevmode {\color {red}ToD:}Alle Messungen T2Cu2+\relax }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \leavevmode {\color {red}ToD:}Alle Messungen T1Mn2+\relax }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \leavevmode {\color {red}ToD:}Alle Messungen T2MN2+\relax }}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Die T1 Signale bei der jeweiligen Konzentration\relax }}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diese Abbildung dient zur Veranschaulichung der Messmethode im k-Raum. In Schritt 1 wird als erstes ein negativer Gradient angelegt, sodass im k-Raum der k-Vektor verringert wird. Das negative Gradientenfeld wird nun so lange angelegt, bis man die erwünschte Bandbreite in $-k_{x}$-Richtung erreicht hat. Sobald dies geschehen ist, wird das gleiche Gradientenfeld nur in positiver Richtung nochmal angelegt. Dies passiert so lange, bis man im k-Raum die erwünschte Bandbreite von $-k_{x}$ bis $k_{x}$ erreicht hat. Das Signal wird hierbei während dem Vorgang (2) gemessen.\cite {Schmidt}\relax }}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces 1D-MRI in x-Richtung nach Anpassung der FOV und Bandbreite\relax }}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces 1-MRI in y-Richtung nach Anpassung der FOV\relax }}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Hier wird anschaulich ein Verlauf des k-Vektors in der transversalen-Ebene dargestellt. Als erster wird in Schritt 1 das Signal durch den $90^{\circ }$-Puls in die transversalen Ebene gebracht. Anschließend wird ein Gradient in negativer read-Richtung eingeschaltet. Zusätzlich wird auch der Phasengradient $G_p$ angelegt. Dies bedeutet, dass der k-Vektor in abhängigkeit von der Zeit durch den phasen-und read-Raum durchgeht. Dies ist in der Abbildung mit der Nummer 2 markiert, wo der Pfeil vom Ursprung quer nach links oben verläuft. In dritten Schritt wird der Phasengradient ausgeschaltet was bedeutet, dass sich der k-Vektor nicht mehr entlang des Phasenraums mehr bewegt und somit nur noch von dem Gradienten in der read-Richtung abhängt. Das Vorzeichen von dem read-Gradienten wird geflippt, sodass dieser nicht mehr negativ ist sondern positiv. Ab hier hat man nun den gleichen Ablauf wie bei dem 1D-MRI. Mann misst die Lamorfrequenz der Spins in Abhängigkeit von der Position, sodass man am Ende eine Linie von Datenpunkte erhält. Diese wurden zusätzlich noch in Abhängigkeit von der Zeit gemessen. Nachdem eine Linie im k-Raum vermessen wurde, wird der Gradient ausgeschaltet und man fängt wieder vom Anfang an. \cite {Schmidt}\relax }}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Hier wird versucht die $T_1$-Relaxation deutlich zu machen indem die Polarisationszeiten verändert werden\relax }}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces 2D MRI mit der Polarisationszeit $\SI {1300}{\milli \second }$\relax }}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces 2D-MRI mit Relaxationskontrast von verschiedenen $T_2$-Zeiten, durch verschiedene Echozeiten\relax }}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces TODO!!; Zum tunen benutzte Daten des Puls and collect Experiments; Man soll noch die Integrale berechnen der einzelnen Peaks(aus den Integralen bekommt man dann das Verhältnuis von 1:2:3:3:2:1 oder so halt); Diese Peaks fitten bzw den abstand der Maximas berechnen=< daraus dann die Kopplungaskostante\relax }}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Abbildung veranschaulicht, wie ein PGSE-Experiment funktioniert. In der Abbildung (a) sieht man die zwei B$_1$-Pulse, die man vom Hahn-Echo kennt. Nach diesen Pulsen sind zusätzlich zwei Gradientenpulse eingezeichnet. Die Dauer der Gradientenpulse wird als $\delta $ bezeichnet und die Zeit zwischen den beiden Pulsen wird als $\Delta $ bezeichnet. Die Abbildung (b) zeigt, wie sich die einzelne Spins in der Probe verhalten. Durch das Anlegen eines Gradientenfeldes, stellen sich unterschiedliche Lamorfrequenzen abhängig vom Ort ein. Dadurch präzidieren die Spins unterschielich schnell. Durch den $180^{\circ }$-Puls werden die Spins geflippt und durch das anlegen eines gleichen Gradientenfeldes werden die Spins wieder in Phase gebracht. \cite {literaturPGSE}\relax }}{46}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Stejskal-Tanner plot, wo die normierte Amplitude Logarhytmisch über $-\gamma ^2\delta ^2g^2\left (\Delta -\frac {\delta }{3}\right )$ aufgetragen wird. Hierbei wurde ein Diffusionskoeffizient von $\SI {3,11(26)e-9}{\frac {\m ^2}{s}}$ ermittelt\relax }}{48}{figure.caption.41}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
