\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise signal taken by the B$_1$ coil.}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fourie tranformed noise signal of the previous figure \ref {fig: noise}.}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example signal for a pulse and collect signal made by the B$_1$ coil.}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces This figure shows the measured and calculated resonance frequencies for different capacities.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces This figure shows which impact the B$_1$ pulse duration has to the ampitude of the FID.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example spectrum for two different B$_1$ pulse durations.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces This figure shows the impact of the capacity in the LCR circuit of the B$_1$ coil.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces This figure shows the measured hydrogen signal after an acquisition delay of \SI {25}{\milli \second } and two possible ways to fit the peak.}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sketch to show how T$_1$ can be measured. \cite {Bild}}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces T$_{1,p}$ measurement by variy $\tau _p$ and see how the attenuation $\frac {\text {E}}{\text {E}_0}$ evolves.}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces T$_{1,e}$ measurement by variy $t$ and see how the attenuation $\frac {\text {E}}{\text {E}_0}$ evolves.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of a single \textit {Hahn} echo for an echo time of \SI {0}{\milli \second }.}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Spectrum of a single \textit {Hahn} echo applied by different shimming values.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces This figure shows the impact of the 180 pulse phase.}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {9.1}{\ignorespaces Attenuation $\frac {\text {E}}{\text {E}_0}$ for different echo times and exponential fit.}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Attenuation $\frac {\text {E}}{\text {E}_0}$ for different echo maxima provided by the CPMG method.}}{20}{figure.caption.17}%
