\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{41756662617520756E64204475726368665C3337346872756E6720646573205665727375636873}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Durchführung des Versuchs}{1}{section.2}\protected@file@percent }
\newlabel{sec:Aufbau}{{2}{1}{Aufbau und Durchführung des Versuchs}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{4E6F6973656D6561737572656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noisemeasurement}{2}{section.3}\protected@file@percent }
\newlabel{sec:Noisemeasurement}{{3}{2}{Noisemeasurement}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MonitorNoise138}{{3.1}{2}{}{figure.caption.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={2}}{436F696C20416E616C79736973}
\newlabel{fig:noise}{{3.2}{3}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coil Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:CoilAnalyssis}{{4}{4}{Coil Analysis}{section.4}{}}
\newlabel{fig:PulsandcollectValesignal}{{4.1}{4}{}{figure.caption.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={2}}{4F7074696D697A6174696F6E20616E642043686172616374657269736174696F6E206F662046494420696E2077617465722073616D706C65}
\newlabel{fig:Coilanalyse}{{4.2}{5}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization and Characterisation of FID in water sample}{5}{section.5}\protected@file@percent }
\newlabel{sec:OptimizationandCharacterisationofFIDinwatersample}{{5}{5}{Optimization and Characterisation of FID in water sample}{section.5}{}}
\newlabel{fig:B1dauer}{{5.1}{6}{}{figure.caption.6}{}}
\newlabel{fig:pulsedurationbeispiel}{{5.2}{6}{}{figure.caption.7}{}}
\newlabel{fig:Pulsandcollect}{{5.3}{7}{}{figure.caption.8}{}}
\newlabel{fig:Pulsandcollect138_delay_25_gauss}{{5.4}{8}{}{figure.caption.9}{}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={2}}{4C6F6E6769747564696E616C2072656C61786174696F6E206D6561737572656D656E7473205431}
\citation{Bild}
\citation{Bild}
\newlabel{fig:PulsandcollePulsandcollect138_delay_25_voigtctlangerdelay}{{5.5}{9}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Longitudinal relaxation measurements T1}{10}{section.6}\protected@file@percent }
\newlabel{sec:LongitudinalrelaxationmeasurementsT1}{{6}{10}{Longitudinal relaxation measurements T1}{section.6}{}}
\newlabel{fig:BildT1}{{6.1}{10}{}{figure.caption.11}{}}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={2}}{4861686E206563686F}
\newlabel{fig:T1Erdmagnetfeld}{{6.2}{11}{}{figure.caption.12}{}}
\newlabel{fig:T1Polarisationsfeldfeld}{{6.3}{11}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hahn echo}{12}{section.7}\protected@file@percent }
\newlabel{sec:Hahnecho}{{7}{12}{Hahn echo}{section.7}{}}
\newlabel{fig:Echobeispeilsignal}{{7.1}{12}{}{figure.caption.14}{}}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={2}}{4D756C7469706C65206563686F2073657175656E636573}
\newlabel{fig:SpinEcho}{{7.2}{13}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiple echo sequences}{13}{section.8}\protected@file@percent }
\newlabel{sec:Multipleechosequences}{{8}{13}{Multiple echo sequences}{section.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={2}}{5472616E7376657273616C2072656C61786174696F6E206D6561737572656D656E7473}
\newlabel{fig:180pulsephasedegree}{{8.1}{14}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transversal relaxation measurements}{15}{section.9}\protected@file@percent }
\newlabel{sec:Transversalrelaxationmeasurements}{{9}{15}{Transversal relaxation measurements}{section.9}{}}
\newlabel{fig:T2}{{9.1}{15}{}{figure.caption.17}{}}
\newlabel{fig:CPMG}{{9.2}{16}{}{figure.caption.18}{}}
\BKM@entry{id=10,dest={73656374696F6E2E3130},srcline={2}}{4665686C65726469736B757373696F6E20756E642046617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fehlerdiskussion und Fazit}{17}{section.10}\protected@file@percent }
\newlabel{sec:Fazit}{{10}{17}{Fehlerdiskussion und Fazit}{section.10}{}}
\bibdata{literatur}
\bibstyle{babalpha}
\BKM@entry{id=11,dest={73656374696F6E2A2E3230},srcline={7}}{416E68616E67}
\@writefile{toc}{\contentsline {section}{Anhang}{18}{section*.20}\protected@file@percent }
