\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{5365747570}
\citation{Bild}
\citation{Bild}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:Aufbau}{{2}{2}{Setup}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup of the \textit  {Terranova-MRI EFNMR}. \cite  {Bild}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau}{{2.1}{2}{Setup of the \textit {Terranova-MRI EFNMR}. \cite {Bild}}{figure.caption.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{506172742049205C32303520426173696373}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={2}}{4E6F697365206D6561737572656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part I -- Basics}{3}{section.3}\protected@file@percent }
\newlabel{sec:PartI}{{3}{3}{Part I -- Basics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise measurement}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Noisemeasurement}{{3.1}{3}{Noise measurement}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise signal taken by the B$_1$ coil.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: noise}{{3.1}{4}{Noise signal taken by the B$_1$ coil}{figure.caption.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={2}}{436F696C20416E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fourier transformed noise signal of the previous figure \ref  {fig: noise}.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: MonitorNoise138}{{3.2}{5}{Fourier transformed noise signal of the previous figure \ref {fig: noise}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coil Analysis}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:CoilAnalyssis}{{3.2}{5}{Coil Analysis}{subsection.3.2}{}}
\citation{magnetfeld}
\citation{magnetfeld}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example signal for a pulse and collect signal made by the B$_1$ coil.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: PulsandcollectValesignal}{{3.3}{6}{Example signal for a pulse and collect signal made by the B$_1$ coil}{figure.caption.5}{}}
\newlabel{eq: larmorcalc}{{3.1}{6}{Coil Analysis}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows the measured and calculated resonance frequencies for different capacities.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Coilanalyse}{{3.4}{7}{This figure shows the measured and calculated resonance frequencies for different capacities}{figure.caption.6}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={2}}{4F7074696D697A6174696F6E20616E642043686172616374657269736174696F6E206F662046494420696E2077617465722073616D706C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization and Characterisation of FID in water sample}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:OptimizationandCharacterisationofFIDinwatersample}{{3.3}{8}{Optimization and Characterisation of FID in water sample}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure shows which impact the B$_1$ pulse duration has on the amplitude of the FID.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:B1dauer}{{3.5}{9}{This figure shows which impact the B$_1$ pulse duration has on the amplitude of the FID}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example spectrum for two different B$_1$ pulse durations.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pulsedurationbeispiel}{{3.6}{10}{Example spectrum for two different B$_1$ pulse durations}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure shows the impact of the capacity in the LCR circuit of the B$_1$ coil.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Pulsandcollect}{{3.7}{11}{This figure shows the impact of the capacity in the LCR circuit of the B$_1$ coil}{figure.caption.9}{}}
\newlabel{eq: shimmingvalues}{{3.2}{11}{Optimization and Characterisation of FID in water sample}{equation.3.2}{}}
\newlabel{eq: voigt}{{3.4}{11}{Optimization and Characterisation of FID in water sample}{equation.3.4}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={2}}{4C6F6E6769747564696E616C2072656C61786174696F6E206D6561737572656D656E7473205431}
\citation{Bild}
\citation{Bild}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces This figure shows the measured hydrogen signal after an acquisition delay of \SI {25}{\milli \second } and two possible ways to fit the peak.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Pulsandcollect138_delay_25_gauss}{{3.8}{13}{This figure shows the measured hydrogen signal after an acquisition delay of \SI {25}{\milli \second } and two possible ways to fit the peak}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Longitudinal relaxation measurements T1}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:LongitudinalrelaxationmeasurementsT1}{{3.4}{13}{Longitudinal relaxation measurements T1}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sketch to show how $T_1$ can be measured. \cite  {Bild}}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BildT1}{{3.9}{14}{Sketch to show how $T_1$ can be measured. \cite {Bild}}{figure.caption.11}{}}
\newlabel{eq: fitBp}{{3.5}{14}{Longitudinal relaxation measurements T1}{equation.3.5}{}}
\citation{literaturT1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $T_{1,p}$ measurement by varying $\tau _p$ and observing how the attenuation $\frac  {\text  {E}}{\text  {E}_0}$ evolves.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:T1Polarisationsfeldfeld}{{3.10}{15}{$T_{1,p}$ measurement by varying $\tau _p$ and observing how the attenuation $\frac {\text {E}}{\text {E}_0}$ evolves}{figure.caption.12}{}}
\newlabel{eq: fitBe}{{3.6}{15}{Longitudinal relaxation measurements T1}{equation.3.6}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E35},srcline={2}}{4861686E206563686F}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $T_{1,e}$ measurement by varying $t$ and observing how the attenuation $\frac  {\text  {E}}{\text  {E}_0}$ evolves.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:T1Erdmagnetfeld}{{3.11}{16}{$T_{1,e}$ measurement by varying $t$ and observing how the attenuation $\frac {\text {E}}{\text {E}_0}$ evolves}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hahn echo}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:Hahnecho}{{3.5}{16}{Hahn echo}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example measurement of a single \textsc  {Hahn} echo for an echo time of \SI {0}{\milli \second }.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Echobeispeilsignal}{{3.12}{17}{Example measurement of a single \textsc {Hahn} echo for an echo time of \SI {0}{\milli \second }}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Spectrum of a single \textsc  {Hahn} echo applied by different shimming values.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SpinEcho}{{3.13}{18}{Spectrum of a single \textsc {Hahn} echo applied by different shimming values}{figure.caption.15}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E36},srcline={2}}{4D756C7469706C65206563686F2073657175656E636573}
\newlabel{eq:T2_star}{{3.7}{19}{Hahn echo}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multiple echo sequences}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sec:Multipleechosequences}{{3.6}{19}{Multiple echo sequences}{subsection.3.6}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E37},srcline={2}}{5472616E7376657273616C2072656C61786174696F6E206D6561737572656D656E7473205432}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces This figure shows the impact of the 180 pulse phase.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:180pulsephasedegree}{{3.14}{20}{This figure shows the impact of the 180 pulse phase}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Transversal relaxation measurements T2}{20}{subsection.3.7}\protected@file@percent }
\newlabel{sec:Transversalrelaxationmeasurements}{{3.7}{20}{Transversal relaxation measurements T2}{subsection.3.7}{}}
\newlabel{eq:T2}{{3.8}{20}{Transversal relaxation measurements T2}{equation.3.8}{}}
\citation{literaturT1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Attenuation $\frac  {\text  {E}}{\text  {E}_0}$ for different echo times and exponential fit of the data.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:T2}{{3.15}{21}{Attenuation $\frac {\text {E}}{\text {E}_0}$ for different echo times and exponential fit of the data}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Attenuation $\frac  {\text  {E}}{\text  {E}_0}$ for different echo maxima provided by the CPMG method.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CPMG}{{3.16}{22}{Attenuation $\frac {\text {E}}{\text {E}_0}$ for different echo maxima provided by the CPMG method}{figure.caption.18}{}}
\babel@aux{ngerman}{}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={2}}{5465696C204949205C32303520416E77656E64756E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={2}}{546F446F2152656C61786174696F6E736B6F6E7472617374}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teil II -- Anwendung}{23}{section.4}\protected@file@percent }
\newlabel{sec:Teil2}{{4}{23}{Teil II -- Anwendung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\leavevmode {\color {red}ToDo!}Relaxationskontrast}{23}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Signalintensitaet}{{4.1}{23}{\textcolor {red}{ToDo!}Relaxationskontrast}{subsection.4.1}{}}
\newlabel{eq:relaxivitat}{{4.1}{23}{\textcolor {red}{ToDo!}Relaxationskontrast}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abhängigkeit der Signalintensität von der Polarisationszeit.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SignalintensitaetPolarisationszeit}{{4.1}{24}{Abhängigkeit der Signalintensität von der Polarisationszeit}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{}{{4.2}{24}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \leavevmode {\color {red}ToD:}Alle Messungen T1 Cu2+\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:T1CU}{{4.3}{25}{\textcolor {red}{ToD:}Alle Messungen T1 Cu2+\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \leavevmode {\color {red}ToD:}Cu Mn vgl\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:T1CuMn}{{4.4}{25}{\textcolor {red}{ToD:}Cu Mn vgl\relax }{figure.caption.22}{}}
\newlabel{fig:RelaxCUT1}{{4.5}{26}{}{figure.caption.23}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={2}}{3144204D5249}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Die T1 Signale bei der jeweiligen Konzentration\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:T1Signalkontrast}{{4.6}{27}{Die T1 Signale bei der jeweiligen Konzentration\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relaxivitäten von Kupfer und Mangan.\relax }}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:Relaxivitat}{{4.1}{27}{Relaxivitäten von Kupfer und Mangan.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1D MRI}{27}{subsection.4.2}\protected@file@percent }
\newlabel{sec:1DMRIkapitel}{{4.2}{27}{1D MRI}{subsection.4.2}{}}
\newlabel{eq:gradientlarmor}{{4.2}{27}{1D MRI}{equation.4.2}{}}
\citation{Schmidt}
\citation{Schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Veranschaulichter Verlauf des k-Vektors im 1D-MRI}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1DMRI}{{4.7}{28}{Veranschaulichter Verlauf des k-Vektors im 1D-MRI}{figure.caption.26}{}}
\citation{Schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 1D-MRI in x-Richtung nach Anpassung der FOV und Bandbreite\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1Dx}{{4.8}{29}{1D-MRI in x-Richtung nach Anpassung der FOV und Bandbreite\relax }{figure.caption.27}{}}
\newlabel{eq:FOV}{{4.2}{29}{1D MRI}{equation.4.5}{}}
\citation{Schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 1-MRI in y-Richtung nach Anpassung der FOV\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1Dy}{{4.9}{30}{1-MRI in y-Richtung nach Anpassung der FOV\relax }{figure.caption.28}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={2}}{3244204D5249}
\citation{Schmidt}
\citation{Schmidt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2D MRI}{32}{subsection.4.3}\protected@file@percent }
\newlabel{eq:phase}{{4.3}{32}{2D MRI}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Veranschaulichter Verlauf des k-Vektors im 2D-MRI}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2DMRIk}{{4.10}{34}{Veranschaulichter Verlauf des k-Vektors im 2D-MRI}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kontraste von $T_1$-Relaxation werden deutlich gemacht indem die Polarisationszeiten verändert werden\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:11600}{{4.11}{36}{Kontraste von $T_1$-Relaxation werden deutlich gemacht indem die Polarisationszeiten verändert werden\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 2D MRI mit der Polarisationszeit $\SI {1300}{\milli \second }$\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig: 1300}{{4.12}{38}{2D MRI mit der Polarisationszeit $\SI {1300}{\milli \second }$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 2D-MRI mit Relaxationskontrast von verschiedenen $T_2$-Zeiten, durch verschiedene Echozeiten\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1250}{{4.13}{40}{2D-MRI mit Relaxationskontrast von verschiedenen $T_2$-Zeiten, durch verschiedene Echozeiten\relax }{figure.caption.32}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E34},srcline={2}}{4A2D4B6F70706C756E67207A7572206368656D69736368656E20537472756B747572616E616C797365}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E35},srcline={2}}{504753452D446966667573696F6E736B6F656666697A69656E74}
\citation{PGSE}
\citation{literaturPGSE}
\citation{literaturPGSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}J-Kopplung zur chemischen Strukturanalyse}{42}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces TODO!!;  Zum tunen benutzte Daten des Puls and collect Experiments; Man soll noch die Integrale berechnen der einzelnen Peaks(aus den Integralen bekommt man dann das Verhältnuis von 1:2:3:3:2:1 oder so halt); Diese Peaks fitten bzw den abstand der Maximas berechnen=< daraus dann die Kopplungaskostante\relax }}{42}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PGSE-Diffusionskoeffizient}{42}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Veranschaulichung der PGSE-Messmethode}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:PGSE}{{4.15}{43}{Veranschaulichung der PGSE-Messmethode}{figure.caption.34}{}}
\citation{Diff}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Bestimmung des selbst Diffusionskoeffizienten mithilfe von dem Stejskal-Tanner plot}}{45}{figure.caption.35}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={2}}{4572726F722064697363757373696F6E20616E6420636F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error discussion and conclusion}{47}{section.5}\protected@file@percent }
\newlabel{sec:Fazit}{{5}{47}{Error discussion and conclusion}{section.5}{}}
\bibdata{literatur}
\bibcite{magnetfeld}{Adm}
\bibcite{literaturPGSE}{BaJ}
\bibcite{Schmidt}{Hal06}
\bibcite{literaturT1}{LLC}
\bibcite{Diff}{MHS00}
\bibcite{Bild}{Mor01}
\bibcite{PGSE}{PGS00}
\bibstyle{babalpha}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{Bild}
\citation{Bild}
\BKM@entry{id=18,dest={73656374696F6E2A2E3338},srcline={7}}{4174746163686D656E7473}
\@writefile{toc}{\contentsline {section}{Attachments}{51}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabelle mit den jeweiligen $T_1$- und $T_2$-Zeiten in Abhängigkeit von der Konzentration dargestellt.}}{52}{table.caption.40}\protected@file@percent }
\newlabel{tab:T1T2}{{6.1}{52}{Tabelle mit den jeweiligen $T_1$- und $T_2$-Zeiten in Abhängigkeit von der Konzentration dargestellt}{table.caption.40}{}}
\newlabel{fig:RelaxCUT2}{{6.1a}{53}{Bestimmung der Relaxivität $r_2$ mit Kupfer als Kontrastmittel. Analog zu Abbildung \ref {fig:RelaxCUT1}.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:RelaxCUT2}{{a}{53}{Bestimmung der Relaxivität $r_2$ mit Kupfer als Kontrastmittel. Analog zu Abbildung \ref {fig:RelaxCUT1}.\relax }{figure.caption.41}{}}
\newlabel{fig:RelaxMNT1}{{6.1b}{53}{Bestimmung der Relaxivität $r_1$ mit Mangna als Kontrastmittel. Analog zu Abbildung \ref {fig:RelaxCUT1}.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:RelaxMNT1}{{b}{53}{Bestimmung der Relaxivität $r_1$ mit Mangna als Kontrastmittel. Analog zu Abbildung \ref {fig:RelaxCUT1}.\relax }{figure.caption.41}{}}
\newlabel{fig:RelaxMNT2}{{6.1c}{53}{Bestimmung der Relaxivität $r_2$ mit Mangan als Kontrastmittel. Analog zu Abbildung \ref {fig:RelaxCUT1}.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:RelaxMNT2}{{c}{53}{Bestimmung der Relaxivität $r_2$ mit Mangan als Kontrastmittel. Analog zu Abbildung \ref {fig:RelaxCUT1}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Übersicht über alle ermittelten Relaxivitäten.\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:RelaxAlle}{{6.1}{53}{Übersicht über alle ermittelten Relaxivitäten.\relax }{figure.caption.41}{}}
\newlabel{fig:T2CU}{{6.2a}{54}{Alle $T_2$-Messungen aller verwendeten Kupferkonzentrationen.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:T2CU}{{a}{54}{Alle $T_2$-Messungen aller verwendeten Kupferkonzentrationen.\relax }{figure.caption.42}{}}
\newlabel{fig:T1Mn}{{6.2b}{54}{Alle $T_1$-Messungen aller verwendeten Mangankonzentrationen.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:T1Mn}{{b}{54}{Alle $T_1$-Messungen aller verwendeten Mangankonzentrationen.\relax }{figure.caption.42}{}}
\newlabel{fig:T2M}{{6.2c}{54}{Alle $T_2$-Messungen aller verwendeten Mangankonzentrationen.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:T2M}{{c}{54}{Alle $T_2$-Messungen aller verwendeten Mangankonzentrationen.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Übersicht über alle $T_1$- und $T_2$-Messungen für beide verwendeten Kontrastmittel mit jeweils unterschiedlichen Konzentrationen.\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:RelaxZeitAlle}{{6.2}{54}{Übersicht über alle $T_1$- und $T_2$-Messungen für beide verwendeten Kontrastmittel mit jeweils unterschiedlichen Konzentrationen.\relax }{figure.caption.42}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
