PWD c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR
INPUT C:\Users\phili\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.tex
OUTPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.log
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\header.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\header.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrartcl.cls
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrartcl.cls
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrkbase.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrkbase.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\typearea.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\typearea.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\babel-german\ngerman.ldf
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\babel-german\ngerman.ldf
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrlayer.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\koma-script\scrlayer.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\babelbib\babelbib.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\babelbib\babelbib.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\babelbib\german.bdf
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\babelbib\german.bdf
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\was\gensymb.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\was\gensymb.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\doublestroke\dsfont.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\doublestroke\dsfont.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.aux
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.aux
OUTPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.aux
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9-2\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\babelbib\english.bdf
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\babelbib\english.bdf
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.out
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.out
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.out
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.out
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.out
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.out
OUTPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.out
OUTPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.pdf
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ts1-lmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ts1-lmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\ot1lmss.fd
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\ot1lmss.fd
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\ot1lmtt.fd
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\ot1lmtt.fd
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmtt10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmtt8.tfm
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\title.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\title.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmss12.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmtt12.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmtt10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ts1-lmr7.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\rm-lmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ts1-lmr5.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\phili\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.toc
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.toc
OUTPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.toc
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\1-einleitung.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\1-einleitung.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\2-aufbau.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\2-aufbau.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Abbildungen\Aufbau.png
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Abbildungen\Aufbau.png
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Abbildungen\Aufbau.png
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Abbildungen\Aufbau.png
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Abbildungen\Aufbau.png
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\3-Noisemeasurement.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\3-Noisemeasurement.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\noise.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\noise.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\noise.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\noise.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\noise.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\noise-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\noise-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\noise.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\noise-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\noise-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\noise-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\noise-eps-converted-to.pdf
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\MonitorNoise138.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\MonitorNoise138.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\MonitorNoise138.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\MonitorNoise138.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\MonitorNoise138.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\MonitorNoise138-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\MonitorNoise138-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\MonitorNoise138.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\MonitorNoise138-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\MonitorNoise138-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\MonitorNoise138-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\MonitorNoise138-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\4-CoilAnalyssis.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\4-CoilAnalyssis.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\PulsandcollectValesignal.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\PulsandcollectValesignal.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\PulsandcollectValesignal.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\PulsandcollectValesignal.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\PulsandcollectValesignal.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\PulsandcollectValesignal-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\PulsandcollectValesignal-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\PulsandcollectValesignal.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\PulsandcollectValesignal-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\PulsandcollectValesignal-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\PulsandcollectValesignal-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\PulsandcollectValesignal-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Coilanalyse.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Coilanalyse.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Coilanalyse.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Coilanalyse.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Coilanalyse.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Coilanalyse-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Coilanalyse-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Coilanalyse.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Coilanalyse-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Coilanalyse-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Coilanalyse-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Coilanalyse-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\5-OptimizationandCharacterisationofFIDinwatersample.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\5-OptimizationandCharacterisationofFIDinwatersample.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\B1dauer.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\B1dauer.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\B1dauer.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\B1dauer.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\B1dauer.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\B1dauer-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\B1dauer-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\B1dauer.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\B1dauer-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\B1dauer-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\B1dauer-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\B1dauer-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\138_puls_and_collect_number_of_delay25ms_Pulseduration0_27ms.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\138_puls_and_collect_number_of_delay25ms_Pulseduration0_27ms.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\138_puls_and_collect_number_of_delay25ms_Pulseduration0_27ms.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\138_puls_and_collect_number_of_delay25ms_Pulseduration0_27ms.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\138_puls_and_collect_number_of_delay25ms_Pulseduration0_27ms.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\138_puls_and_collect_number_of_delay25ms_Pulseduration0_27ms-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\138_puls_and_collect_number_of_delay25ms_Pulseduration0_27ms-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\138_puls_and_collect_number_of_delay25ms_Pulseduration0_27ms.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\138_puls_and_collect_number_of_delay25ms_Pulseduration0_27ms-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\138_puls_and_collect_number_of_delay25ms_Pulseduration0_27ms-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\138_puls_and_collect_number_of_delay25ms_Pulseduration0_27ms-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\138_puls_and_collect_number_of_delay25ms_Pulseduration0_27ms-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138_delay_25_gauss.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138_delay_25_gauss.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138_delay_25_gauss.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138_delay_25_gauss.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138_delay_25_gauss.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138_delay_25_gauss-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138_delay_25_gauss-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138_delay_25_gauss.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138_delay_25_gauss-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138_delay_25_gauss-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138_delay_25_gauss-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Pulsandcollect138_delay_25_gauss-eps-converted-to.pdf
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\6-long.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\6-long.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Abbildungen\BildT1.png
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Abbildungen\BildT1.png
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Abbildungen\BildT1.png
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Abbildungen\BildT1.png
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Abbildungen\BildT1.png
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Polarisationsfeldfeld.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Polarisationsfeldfeld.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Polarisationsfeldfeld.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Polarisationsfeldfeld.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Polarisationsfeldfeld.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Polarisationsfeldfeld-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Polarisationsfeldfeld-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Polarisationsfeldfeld.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Polarisationsfeldfeld-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Polarisationsfeldfeld-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Polarisationsfeldfeld-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Polarisationsfeldfeld-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Erdmagnetfeld.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Erdmagnetfeld.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Erdmagnetfeld.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Erdmagnetfeld.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Erdmagnetfeld.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Erdmagnetfeld-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Erdmagnetfeld-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Erdmagnetfeld.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Erdmagnetfeld-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Erdmagnetfeld-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Erdmagnetfeld-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Erdmagnetfeld-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\7-Hahnecho.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\7-Hahnecho.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Echobeispeilsignal.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Echobeispeilsignal.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Echobeispeilsignal.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Echobeispeilsignal.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Echobeispeilsignal.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Echobeispeilsignal-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Echobeispeilsignal-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Echobeispeilsignal.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Echobeispeilsignal-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Echobeispeilsignal-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Echobeispeilsignal-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Echobeispeilsignal-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SpinEcho_4scans_ideal_Repetitiontime_0_shimming_150echo.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SpinEcho_4scans_ideal_Repetitiontime_0_shimming_150echo.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SpinEcho_4scans_ideal_Repetitiontime_0_shimming_150echo.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SpinEcho_4scans_ideal_Repetitiontime_0_shimming_150echo.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SpinEcho_4scans_ideal_Repetitiontime_0_shimming_150echo.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SpinEcho_4scans_ideal_Repetitiontime_0_shimming_150echo-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SpinEcho_4scans_ideal_Repetitiontime_0_shimming_150echo-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SpinEcho_4scans_ideal_Repetitiontime_0_shimming_150echo.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SpinEcho_4scans_ideal_Repetitiontime_0_shimming_150echo-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SpinEcho_4scans_ideal_Repetitiontime_0_shimming_150echo-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SpinEcho_4scans_ideal_Repetitiontime_0_shimming_150echo-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SpinEcho_4scans_ideal_Repetitiontime_0_shimming_150echo-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\8-Multipleechosequences.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\8-Multipleechosequences.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\180pulsephasedegree.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\180pulsephasedegree.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\180pulsephasedegree.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\180pulsephasedegree.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\180pulsephasedegree.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\180pulsephasedegree-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\180pulsephasedegree-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\180pulsephasedegree.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\180pulsephasedegree-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\180pulsephasedegree-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\180pulsephasedegree-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\180pulsephasedegree-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\9-Transversalrelaxationmeasurements.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\9-Transversalrelaxationmeasurements.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\CPMG045shimming.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\CPMG045shimming.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\CPMG045shimming.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\CPMG045shimming.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\CPMG045shimming.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\CPMG045shimming-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\CPMG045shimming-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\CPMG045shimming.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\CPMG045shimming-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\CPMG045shimming-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\CPMG045shimming-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\CPMG045shimming-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\10-Polarisationszeit.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\10-Polarisationszeit.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Polarisationszeit.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Polarisationszeit.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Polarisationszeit.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Polarisationszeit.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Polarisationszeit.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Polarisationszeit-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Polarisationszeit-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Polarisationszeit.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Polarisationszeit-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Polarisationszeit-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Polarisationszeit-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Polarisationszeit-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\11-T1T2Relaxationszeit.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\11-T1T2Relaxationszeit.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Wasser.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Wasser.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Wasser.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Wasser.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Wasser.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Wasser-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Wasser-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Wasser.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Wasser-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Wasser-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Wasser-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T1Wasser-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2Wasser.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2Wasser.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2Wasser.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2Wasser.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2Wasser.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2Wasser-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2Wasser-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2Wasser.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2Wasser-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2Wasser-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2Wasser-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\T2Wasser-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT1.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT1.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT1.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT1.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT1.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT1.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT2.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT2.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\KupferalleT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT1.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT1.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT1.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT1.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT1.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT1.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT2.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT2.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\ManganalleT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT1.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT1.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT1.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT1.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT1.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT1.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT1-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT2.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT2.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT2.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\SignalkontrastT2-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\12-1DMRI.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\12-1DMRI.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRI.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRI.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRI.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRI.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRI.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRI-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRI-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRI.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRI-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRI-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRI-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRI-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRIy.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRIy.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRIy.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRIy.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRIy.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRIy-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRIy-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRIy.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRIy-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRIy-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRIy-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\1DMRIy-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\13-2DMRI.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\13-2DMRI.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI600.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI600.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI600.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI600.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI600.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI600-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI600-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI600.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI600-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI600-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI600-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI600-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI1300.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI1300.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI1300.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI1300.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI1300.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI1300-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI1300-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI1300.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI1300-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI1300-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI1300-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI1300-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2100.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2100.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2100.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2100.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2100.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2100-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2100-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2100.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2100-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2100-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2100-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2100-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2800.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2800.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2800.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2800.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2800.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2800-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2800-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2800.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2800-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2800-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2800-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI2800-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI200.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI200.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI200.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI200.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI200.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI200-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI200-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI200.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI200-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI200-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI200-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI200-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI250.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI250.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI250.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI250.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI250.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI250-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI250-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI250.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI250-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI250-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI250-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI250-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI300.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI300.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI300.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI300.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI300.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI300-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI300-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI300.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI300-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI300-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI300-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI300-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI450.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI450.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI450.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI450.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI450.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI450-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI450-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI450.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI450-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI450-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI450-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI450-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI550.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI550.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI550.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI550.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI550.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI550-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI550-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI550.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI550-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI550-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI550-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\2DMRI550-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\14-JKopplung.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\14-JKopplung.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Tunensignalpulsandcollect-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\15-Diffusion.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\15-Diffusion.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Diffusion.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Diffusion.tex
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\base\cp1252.def
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Diffusion.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Diffusion.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Diffusion.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Diffusion-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Diffusion-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Diffusion.eps
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Diffusion-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Diffusion-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Diffusion-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\plots\Diffusion-eps-converted-to.pdf
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\fazit.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\fazit.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\tables.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\Kapitel\tables.tex
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.bbl
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.bbl
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX 2.9-2\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.lof
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.lof
OUTPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.lof
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.aux
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.out
INPUT c:\Users\phili\Dokumente\Studium\Konstanz\7. Semester\FP\EFNMR-Remote\Auswertung-MR\main.out
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9-2\fonts\type1\public\lm\lmtt10.pfb
