\begin{thebibliography}{MHS00}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{Adm}]{magnetfeld}
\btxnamefont {\btxlastnamefont {Administration}, National}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Magnetic field calculators}{Magnetic Field
  Calculators}}.
\newblock {\latintext
  \btxurlfont{https://www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml?#igrfgrid}},
  looked up: 2020-07-21.

\bibitem [{BaJ}]{literaturPGSE}
\btxnamefont {\btxlastnamefont {July~18},
  2016~BertramPosted~at}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Gradients in nmr spectroscopy – part 5: The pulsed gradient spin echo
  (pgse) experiment 2}{Gradients in NMR Spectroscopy – Part 5: The Pulsed
  Gradient Spin Echo (PGSE) Experiment 2}}.
\newblock {\latintext
  \btxurlfont{https://magritek.com/2016/07/18/gradients-in-nmr-spectroscopy-part-5-the-pulsed-gradient-spin-echo-pgse-experiment/}},
  looked up: 2020-08-13.

\bibitem [{Hal06}]{Schmidt}
\btxnamefont {\btxlastnamefont {Halse}, Meghan\btxfnamespacelong
  E.}\btxauthorcolon\ \btxtitlefont {Terranova-MRI EFNMR Student Guide}.
\newblock \btxpublisherfont {Magritek Ltd}, Stuttgart, 2006\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {3-519-03082-9}}}.

\bibitem [{LLC}]{literaturT1}
\btxnamefont {\btxlastnamefont {LLC}, Elster}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Size of t1 vs t2}{Size of T1 vs T2}}.
\newblock {\latintext \btxurlfont{http://mri-q.com/why-is-t1--t2.html}}, looked
  up: 2020-07-21.

\bibitem [{MHS00}]{Diff}
\btxnamefont {\btxlastnamefont {Manfred~Holz}, Stefan\btxfnamespacelong
  R.\btxfnamespacelong Heila} \btxandlong {}\ \btxnamefont {Antonio
  \btxlastnamefont {Sacco}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Temperature-dependent self-di†usion coefficients of water and six selected
  molecular liquids for calibration in accurate 1h nmr pfg
  measurements}{Temperature-dependent self-di†usion coefficients of water and
  six selected molecular liquids for calibration in accurate 1H NMR PFG
  measurements}}, 3rd October 2000.
\newblock {\latintext
  \btxurlfont{https://pubs.rsc.org/en/content/articlepdf/2000/cp/b005319h}},
  looked up: 2020-08-13.

\bibitem [{Mor01}]{Bild}
\btxnamefont {\btxlastnamefont {Mortazavi}, Saideh\btxfnamespacelong
  Sadat}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Earth field magnetic
  resonance imaging and paramagnetic contrast agents}{Earth Field Magnetic
  Resonance Imaging And Paramagnetic Contrast Agents}}, last update:
  2009-01-01.
\newblock {\latintext
  \btxurlfont{https://scholarworks.utep.edu/cgi/viewcontent.cgi?article=3739&context=open_etd}},
  looked up: 2020-07-16.

\end{thebibliography}
