\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}% 
\contentsline {section}{\numberline {3}Aufbau und Durchf\IeC {\"u}hrung des Versuchs}{2}{section.3}% 
\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}% 
\contentsline {section}{\numberline {5}Fehlerdiskussion und Fazit}{4}{section.5}% 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{Anhang}{6}{section*.4}% 
